{
  "name": "PDVo — Sistema PDV",
  "short_name": "PDVo",
  "description": "Sistema de Ponto de Venda multi-tenant. Gerencie caixa, estoque e vendas com praticidade.",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.php?size=72",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.php?size=96",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.php?size=128",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.php?size=144",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.php?size=152",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.php?size=180",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.php?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.php?size=384",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.php?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon.php?size=512&maskable=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Caixa / PDV",
      "short_name": "Caixa",
      "description": "Abrir tela do caixa",
      "url": "./caixa.html",
      "icons": [{ "src": "assets/icons/icon.php?size=96", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Painel",
      "description": "Ver dashboard",
      "url": "./dashboard.html",
      "icons": [{ "src": "assets/icons/icon.php?size=96", "sizes": "96x96" }]
    }
  ]
}
